<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pendaftaran</title>
</head>
<body >
    <p><b>Form Pendaftaran</b></p>

    <p><b>Nama : </b><input type="text"></p>
    <p>Password : <input type="password"></p>
    <p>tanggal lahir : <input type="number">/ <input type="number">/ <input type="number"></p>
    <p>Jenis Kelamin : </p>
    <p>Jurusan : </p>
    <select>
        <option value="option1">IMT</option>
        <option value="option2">VCD</option>
        <option value="option 3"> MAN</option>
    </select>
    <p> Hoby : <input type="checkbox">Gaming <input type="checkbox">Traveling <input type="checkbox">Rebahan</p>
    <p><input type="checkbox">dengar musik <input type="checkbox">Adventure <input type="checkbox">Lainnya</p>
    <p>alamat : <input type=""></p>
    <p>Semester : </p>
    <select>
        <option value="option1">Satu</option>
        <option value="option2">Dua</option>
    </select>
    <p><button>Kirim</button></p>
</body>
</html>